# easybeam-android

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/easybeamsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easybeamsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easybeamsdk/: ExampleUnitTest.kt
easybeam-core/: build.gradle.kts
easybeam-core/src/androidTest/java/com/example/easybeam_core/: ExampleInstrumentedTest.kt
easybeam-core/src/main/: AndroidManifest.xml
easybeam-core/src/main/java/com/example/easybeam_core/: ChatMessage.kt  ChatResponse.kt  ChatRole.kt  Easybeam.kt  EasybeamConfig.kt  PortalResponse.kt
easybeam-core/src/main/res/values/: strings.xml  themes.xml
easybeam-core/src/test/java/com/example/easybeam_core/: EasybeamTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
